#gate_way_url=http://mapi.p110.alipay.net/gateway.do
gate_way_url=https://mapi.alipay.com/gateway.do
notify_url=http://114.242.150.234/fashion/action/order.AlipayNotifyCheck
return_url=http://www.fashion.com/fashion/action/order.AlipayReturn
input_charset=utf-8
sign_type=MD5
currency=USD