postUrl=https://www.sandbox.paypal.com/cgi-bin/webscr
paypalIPNUrl=https://www.sandbox.paypal.com/cgi-bin/webscr
paypalBackUrl=http://114.242.150.234/fashion/action/order.PaypalIPNCheck
logoUrl=http://www.fashion.com/static/web/images/logo-shopMadeInChina.gif
ECReturnUrl=http://www.fashion.com/fashion/action/order.PaypalExpressReturn
ECCancelUrl=http://www.fashion.com/fashion/template/cart,Cart.html
payECReturnUrl=http://www.fashion.com/fashion/action/order.PayByPaypal
payECCancelUrl=http://www.fashion.com/fashion/template/order,PayOrder.html
verifyIPN=false