#\u76ee\u5f55ID
catId=CAT_ID
#\u76ee\u5f55\u82f1\u6587\u540d\u79f0
catName=CAT_NAME
#\u76ee\u5f55\u4e2d\u6587\u540d\u79f0
catNameCn=CAT_NAME_CN
#\u64cd\u4f5c\u4eba\u7f16\u53f7
operator=OPERATOR
#\u76ee\u5f55\u7ea7\u522b
catLevel=CAT_LEVEL

#\u6392\u5e8f\u5b57\u6bb5\u952e\u503c\u5bf9
supplierName=SUPPLIER_NAME
supplierCode=SUPPLIER_CODE
mainCategory=MAIN_CATEGORY
supplierType=SUPPLIER_TYPE
supplierLevel=SUPPLIER_LEVEL