#\u7f51\u7ad9\u53c2\u6570
website.domain = www.fashioin.com
website.webname = Fashion.com
website.cookieroot = Fashion.com
website.httproot = http://www.fashion.com
website.secureroot = http://www.fashion.com
website.imagehttproot = http://images.fashion.com

#\u56fe\u7247\u8def\u5f84
image.path.root = /server/upload/fashion/product
#image.path.root = D:/server/upload/seller/product

#\u5207\u56fe\u5927\u5c0f
image.s.size = 50 x 50
image.m.size = 180 x 180
image.b.size = 390 x 390

#\u90ae\u4ef6\u6a21\u7248\u8def\u5f84
email.template.root = /server/template/email/fashion.com
email.buyer.register = buyer_register.html

#\u5356\u5bb6ID
seller.id=1

#\u4e70\u5bb6\u9ed8\u8ba4\u5934\u50cf
buyer.default.imageurl = /static/prototype/shopmic-manage/img/avatar.gif

#cms
#cms.root=/server/web/fashion
#cms.maskfile.path=D:/work/B2CManager/WebRoot/templates/screens/divmask.html

#\u4ea7\u54c1\u5bfc\u5165
product.spider.send.url=http://www.fashion.com/manager/action/product.ProductWebImport

#\u4ea7\u54c1\u5feb\u7167\u751f\u6210url
product.snapshot.url=http://127.0.0.1:8080/fashion/template/product,Product.html
